<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="GIAMINH" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Trang chủ</title>
	
	<style>
		body{
			margin:0px 0px;
			padding:0px;
			background: -webkit-linear-gradient(rgba(101,205,206,1), white);
			background: -o-linear-gradient(rgba(101,205,206,1), white);
			background: -moz-linear-gradient(rgba(101,205,206,1), white);
			background: linear-gradient(rgba(101,205,206,1), white);
			background-repeat: repeat-x;
		}
		.mainpage {
			width: 950px;
			margin: 0px auto;
		}
		.main {
			width: 100%;
			margin: 0px auto;
		}
		.container {
			margin: 0 auto;
			width: 1200px;
		}
		.items  {
			float: left; 
			width: 30%;
			padding: 10px;
		}
		img { 
		  opacity: 0.8; 
		  zoom:100%;
		} 

		img:hover { 
		  opacity: 1; 
		  zoom:101%;
		}
	</style>
</head>

<body>
<div class="header">

</div>
<div class="mainpage">
<div class="main">
    <div class="container">
        <div class="items">
            <img class="tusach" src="img/tusach.png" height="350px"/>
        </div>
        <div class="items">
            <img class="tusach" src="img/tusach.png" height="350px"/>
        </div>
        <div class="items">
            <img class="tusach" src="img/tusach.png" height="350px"/>
        </div>
		<div class="items">
            <img class="tusach" src="img/tusach.png" height="350px"/>
        </div>
        <div class="items">
            <img class="tusach" src="img/tusach.png" height="350px"/>
        </div>
        <div class="items">
            <img class="tusach" src="img/tusach.png" height="350px"/>
        </div>
    </div>
</div>
</div>
</body>
</html>
